%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Curve Library
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Linear
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - time: 0
        value: 0
        inSlope: 1
        outSlope: 1
        tangentMode: 10
      - time: 1
        value: 1
        inSlope: 1
        outSlope: 1
        tangentMode: 10
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Linear Loop
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - time: 0
        value: 0
        inSlope: 1
        outSlope: 1
        tangentMode: 10
      - time: 1
        value: 1
        inSlope: 1
        outSlope: 1
        tangentMode: 10
      m_PreInfinity: 1
      m_PostInfinity: 1
      m_RotationOrder: 4
  - m_Name: Triangle Wave
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - time: 0
        value: -1
        inSlope: 2
        outSlope: 2
        tangentMode: 10
      - time: 1
        value: 1
        inSlope: 2
        outSlope: 2
        tangentMode: 10
      m_PreInfinity: 0
      m_PostInfinity: 0
      m_RotationOrder: 4
  - m_Name: Smooth
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Smooth Loop
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 1
      m_PostInfinity: 1
      m_RotationOrder: 4
  - m_Name: Smooth PingPong
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 0
      m_PostInfinity: 0
      m_RotationOrder: 4
  - m_Name: Sine-Like
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - time: -1.57079632679
        value: -1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 0
        value: 0
        inSlope: 1
        outSlope: 1
        tangentMode: 0
      - time: 1.57079632679
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 0
      m_PostInfinity: 0
      m_RotationOrder: 4
  - m_Name: Acceleration
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 1
        value: 1
        inSlope: 2.6444447
        outSlope: 2.6444447
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Acceleration Loop
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 1
        value: 1
        inSlope: 2.6444447
        outSlope: 2.6444447
        tangentMode: 0
      m_PreInfinity: 1
      m_PostInfinity: 1
      m_RotationOrder: 4
  - m_Name: Smooth Square Wave
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 0.4
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 0.6
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 0
      m_PostInfinity: 0
      m_RotationOrder: 4
